{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "build:prod", "test"]
            }
        }
    },
    "targetDependencies": {
        "build": [
            {
                "target": "build",
                "projects": "library"
            }
        ]
    },
    "targetDefaults": {
        "postinstall": {
            "dependsOn": ["^postinstall"]
        }
    },
    "pluginsConfig": {
        "@nrwl/js": {
            "analyzeSourceFiles": false
        }
    },
    "affected": {
        "defaultBase": "main"
    }
}
