{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node16/tsconfig"],
    "display": "Node 16",
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es2021",
        "module": "ESNext",
        "moduleResolution": "Node",

        "noEmit": true,
        "declaration": true,
        "allowJs": true,

        "alwaysStrict": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "stripInternal": true,

        "strictPropertyInitialization": true,

        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,

        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,
        "inlineSources": false,

        "removeComments": true,
        "incremental": true,
        "tsBuildInfoFile": ".tsbuildinfo",

        "noPropertyAccessFromIndexSignature": true,

        "exactOptionalPropertyTypes": false
    },
    "exclude": [
        "dist",
        "node_modules",
        "verify-node-version.cjs",
        "./packages/babel-preset/fixture/**"
    ]
}
